# android-huge-list

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keygenqt/huge/: App.kt  MainActivity.kt
app/src/main/java/com/keygenqt/huge/base/: AppNavActions.kt  LocalStatic.kt  MainViewModel.kt  NavGraph.kt
app/src/main/java/com/keygenqt/huge/compose/base/: AppScaffold.kt  AppScaffoldTopBar.kt
app/src/main/java/com/keygenqt/huge/compose/extension/: Modifier.kt
app/src/main/java/com/keygenqt/huge/compose/texts/: AppText.kt  TextBody1.kt  TextBody2.kt  TextButton.kt  TextCaption.kt  TextH1.kt  TextH2.kt  TextH3.kt  TextH4.kt  TextH5.kt  TextH6.kt  TextOverline.kt  TextSubtitle1.kt  TextSubtitle2.kt
app/src/main/java/com/keygenqt/huge/features/navigation/actions/: NavActions.kt
app/src/main/java/com/keygenqt/huge/features/navigation/actions/impl/: WelcomeActions.kt
app/src/main/java/com/keygenqt/huge/features/navigation/graph/: NavGraphFeatures.kt
app/src/main/java/com/keygenqt/huge/features/navigation/route/: NavRoute.kt
app/src/main/java/com/keygenqt/huge/features/ui/actions/: WelcomeActions.kt
app/src/main/java/com/keygenqt/huge/features/ui/models/: WelcomeViewModel.kt
app/src/main/java/com/keygenqt/huge/initializer/: TimberInitializer.kt
app/src/main/java/com/keygenqt/huge/interfaces/: IAppNavActions.kt
app/src/main/java/com/keygenqt/huge/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/keygenqt/huge/utils/: Components.kt
app/src/main/res/drawables/drawable/: splash.xml
app/src/main/res/drawables/drawable-anydpi/: ic_chips.xml  ic_loader.xml  ic_pager_indicator.xml
app/src/main/res/other/values/: styles.xml
app/src/main/res/other/values-night/: colors.xml
app/src/main/res/strings/values/: app.xml  chips.xml  loaders.xml  pager_indicators.xml  welcome.xml
dependencies/: accompanist.versions.toml  compose.versions.toml  other.versions.toml  versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: create_json.sh
(+4 files in other folders)
